[gd_scene format=3 uid="uid://frev77yx2h8l"]

[node name="Panel" type="Panel"]
offset_left = 163.0
offset_top = 76.0
offset_right = 301.0
offset_bottom = 151.0

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 7.0
offset_right = 115.0
offset_bottom = 30.0
text = "Hello World"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 33.0
offset_right = 108.0
offset_bottom = 55.0
text = "Press Me"
